data = [
    ["고구마",25000],
    ["바나나",123232],
    ["파인애플",4500],
    ["감자",3000],
    ["금귤",6000]
]

# 가격이 적은 순으로 정렬
data.sort(key = lambda x:x[1])
print(data)
# 출력 값 
'''
[['감자', 3000], ['파인애플', 4500], ['금귤', 6000], ['고구마', 25000], ['바나나', 123232]]
'''

# 물건의 이름의 길이가 짧은 순으로 정렬
data.sort(key = lambda x:len(x[0]))
print(data)
# 출력 값 
'''
[['감자', 3000], ['금귤', 6000], ['고구마', 25000], ['바나나', 123232], ['파인애플', 4500]]
'''
